
apply plugin: 'com.google.protobuf'

dependencies {
    implementation 'org.apache.commons:commons-configuration2:2.7'
    implementation 'org.apache.commons:commons-digester3:3.2'
    implementation 'org.jooq:jooq:3.13.2'
    implementation 'org.jooq:jooq-meta:3.13.2'
    implementation 'org.jooq:jooq-codegen:3.13.2'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'org.springframework:spring-jdbc:5.2.6.RELEASE'
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'org.mybatis:mybatis:3.5.5'
    implementation 'org.mybatis:mybatis-spring:2.0.5'
    implementation 'com.netflix.conductor:conductor-client:2.26.1'
    implementation 'com.github.vmg.protogen:protogen-annotations:1.0.0'
    implementation 'org.apache.zookeeper:zookeeper:3.6.1'
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation 'com.alibaba:QLExpress:3.2.0'
    implementation 'org.apache.commons:commons-vfs2:2.6.0'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'net.java.dev.jna:jna:5.5.0'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.jooq:jool-java-8:0.9.14'
    implementation 'io.atlassian.fugue:fugue:4.7.1'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'io.minio:minio:7.0.2'
    implementation 'io.grpc:grpc-netty-shaded:1.29.0'
    implementation 'io.grpc:grpc-protobuf:1.29.0'
    implementation 'io.grpc:grpc-stub:1.29.0'
    implementation 'org.hibernate:hibernate-core:5.4.17.Final'
    implementation 'org.freemarker:freemarker:2.3.30'
    implementation 'com.alibaba:easyexcel:2.2.4'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.17.Final'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.29.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}