apply plugin: 'com.google.protobuf'
apply plugin: 'net.ltgt.apt-idea'

compileJava {

}

dependencies {
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.11.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.0.3'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'org.apache.commons:commons-configuration2:2.7'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.2.2.jre8'
    implementation 'org.apache.commons:commons-digester3:3.2'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    implementation 'io.vertx:vertx-web:3.9.3'
    implementation 'com.baomidou:mybatis-plus:3.0.7'
    implementation 'cn.hutool:hutool-all:5.4.2'
    implementation 'com.alibaba.csp:sentinel-core:1.8.0'
    implementation 'com.alibaba.csp:sentinel-transport-simple-http:1.8.0'
    implementation 'org.jooq:jooq:3.13.2'
    implementation 'org.apache.tomcat:tomcat-jdbc:9.0.37'
    implementation 'com.lmax:disruptor:3.4.2'
    implementation 'io.projectreactor.netty:reactor-netty:0.9.10.RELEASE'
    implementation 'com.zaxxer:HikariCP:3.4.5'
    implementation 'org.jooq:jooq-meta:3.13.2'
    implementation 'org.jooq:jooq-codegen:3.13.2'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'org.springframework:spring-jdbc:5.2.6.RELEASE'
    implementation 'com.alibaba:fastjson:1.2.68'
    implementation 'org.mybatis:mybatis:3.5.5'
    implementation 'org.mybatis:mybatis-spring:2.0.5'
    implementation 'com.netflix.conductor:conductor-client:2.26.1'
    implementation 'com.github.vmg.protogen:protogen-annotations:1.0.0'
    implementation 'org.apache.zookeeper:zookeeper:3.6.1'
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation 'com.alibaba:QLExpress:3.2.0'
    implementation 'org.apache.commons:commons-vfs2:2.6.0'
    implementation 'com.jcraft:jsch:0.1.55'
    implementation 'commons-codec:commons-codec:1.14'
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'com.github.jsqlparser:jsqlparser:3.2'
    implementation 'net.java.dev.jna:jna:5.5.0'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.jooq:jool-java-8:0.9.14'
    implementation 'io.atlassian.fugue:fugue:4.7.1'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'io.minio:minio:7.0.2'
    implementation 'io.grpc:grpc-netty-shaded:1.29.0'
    implementation 'p6spy:p6spy:3.9.1'
    implementation 'io.grpc:grpc-protobuf:1.29.0'
    implementation 'io.grpc:grpc-stub:1.29.0'
    implementation 'org.hibernate:hibernate-core:5.4.17.Final'
    implementation 'org.freemarker:freemarker:2.3.30'
    implementation 'com.alibaba:easyexcel:2.2.4'
    implementation 'com.microsoft.sqlserver:mssql-jdbc:8.4.1.jre8'
    implementation 'io.undertow:undertow-core:2.1.3.Final'
    implementation 'io.undertow:undertow-servlet:2.1.3.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.17.Final'
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    implementation 'org.apache.commons:commons-text:1.9'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.11.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.29.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}