# java-demos

./: .gitignore  README.md  build.gradle  request.http  settings.gradle
java-agent/: build.gradle
java-agent/src/main/java/io/github/jzdayz/instrument/: InstrumentMain.java
simple/: build.gradle
simple/src/main/groovy/io/github/jzdayz/groovy/: Demo.groovy
simple/src/main/java/io/github/jzdayz/: SQL.java  Simple.java  Transform.java
simple/src/main/java/io/github/jzdayz/algorithm/: All.java
simple/src/main/java/io/github/jzdayz/alibaba/druid/: Demo.java
simple/src/main/java/io/github/jzdayz/alibaba/easyexcel/: Demo.java  Demo1.java  Demo2.java  NoModelDataListener.java  Test1.java
simple/src/main/java/io/github/jzdayz/alibaba/fastjson/: Demo.java
simple/src/main/java/io/github/jzdayz/cglib/: Tests.java
simple/src/main/java/io/github/jzdayz/database/: CustomStdoutLogger.java  DB.java  Demo.java  SQL.java
simple/src/main/java/io/github/jzdayz/disruptor/: Demo.java  LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java  LongEventProducerWithTranslator.java
simple/src/main/java/io/github/jzdayz/easyexcel/: Demo.java  NoModelDataListener.java
simple/src/main/java/io/github/jzdayz/eventbus/: Demo.java  MessageEvent.java
simple/src/main/java/io/github/jzdayz/groovy/: GDemo.java
simple/src/main/java/io/github/jzdayz/grpc/: HelloWorldClient.java  HelloWorldServer.java
simple/src/main/java/io/github/jzdayz/guava/: BloomFilterTests.java  CacheBuilderTests.java  EventBusDemo.java
simple/src/main/java/io/github/jzdayz/hibernate/: A.java  Demo.java  TestBean.java
simple/src/main/java/io/github/jzdayz/hikari/: Demo.java
simple/src/main/java/io/github/jzdayz/hutool/: Demo.java  Demo1.java  Demo2.java
simple/src/main/java/io/github/jzdayz/javassist/: Demo1.java  Demos.java  TestBean.java
simple/src/main/java/io/github/jzdayz/jdk/: Xml.java
simple/src/main/java/io/github/jzdayz/jna/: Demo.java  JNAApiInterface.java
simple/src/main/java/io/github/jzdayz/jool/: Demo.java
simple/src/main/java/io/github/jzdayz/jooq/: Demo.java
simple/src/main/java/io/github/jzdayz/js/: Demo.java  simple.js
simple/src/main/java/io/github/jzdayz/jsqlparser/: Demo.java
simple/src/main/java/io/github/jzdayz/leetcode/: A.java  MajorityElement.java  Merge.java  Merge2.java  SearchMatrix.java  SingleNumber.java
simple/src/main/java/io/github/jzdayz/mapstruct/: Demo.java  TestBeanA.java  TestBeanB.java  TestBeanC.java  TestBeanD.java  TestMapper.java
simple/src/main/java/io/github/jzdayz/mbp/: PerformanceInterceptor.java  SqlFormatter.java  SqlUtils.java
simple/src/main/java/io/github/jzdayz/minio/: D.java  Demo.java
simple/src/main/java/io/github/jzdayz/multicast/: Main.java  Node.java
simple/src/main/java/io/github/jzdayz/mybatis/: Demo.java  Demo1.java  JdbcDemo.java  LoggingEventListenerCustom.java  Test.java  TestMapper.java
simple/src/main/java/io/github/jzdayz/netty/: Demo.java
simple/src/main/java/io/github/jzdayz/nio/: Client.java  Server.java
simple/src/main/java/io/github/jzdayz/protostuff/: Test1.java  TestBean.java
simple/src/main/java/io/github/jzdayz/qlexpress/: Demo.java  Named.java  ScriptClassLoader.java  class.txt
simple/src/main/java/io/github/jzdayz/quartz/: QuartzTest.java
simple/src/main/java/io/github/jzdayz/r2dbc/: R2dbcDemo.java
simple/src/main/java/io/github/jzdayz/simple/: T.java
simple/src/main/java/io/github/jzdayz/tests/: Main.java  Simple.java  Simple2.java  Simple3.java  Test.java  Transform.java  UfGzlXmyht.java  UfGzlXmyy.java
simple/src/main/java/io/github/jzdayz/threads/: Main.java  ThreadUtils.java
simple/src/main/java/io/github/jzdayz/undertow/: Test.java  a.http
simple/src/main/kotlin/io/github/jzdayz/kotlin/: Demo.kt
simple/src/main/proto/: helloworld.proto
simple/src/main/resources/: hibernate_generator.tmp  log4j.properties  spy.properties  test.xml  test_hibernate_generator.xml
simple/src/main/resources/apache/configuration2/: test.properties
simple/src/main/resources/apache/poi/: poi_test.xlsx
simple/src/main/resources/mybatis/: TestMapper.xml
simple/src/main/resources/netflix/conductor/: conductor.properties
simple2/: build.gradle
simple2/src/main/resources/: logback.xml
spring-boot-test/: build.gradle
spring-boot-test/src/main/java/io/github/jzdayz/boot/: TestBeanNull.java  Tests.java
spring-boot-test/src/main/resources/: application.yaml  bootstrap.yaml  redis.lua
spring-boot-test/src/main/resources/processes/: 工作流程图BPMN20.bpmn20.xml
spring-webmvc/: build.gradle
spring-webmvc/src/main/java/io/github/jzdayz/: App.java
spring-webmvc/src/main/java/io/github/jzdayz/api/: Controller.java
spring-webmvc/src/main/java/io/github/jzdayz/app1/: Demo.java  Demo1.java
spring-webmvc/src/main/java/io/github/jzdayz/app2/: Demo.java  Demo2.java
spring-webmvc/src/main/java/io/github/jzdayz/config/: MvcConfig.java  SimpleDate.java
spring-webmvc/src/main/java/io/github/jzdayz/email/: EmailTest.java
spring-webmvc/src/main/java/io/github/jzdayz/knife4j/: App.java  TestController.java
spring-webmvc/src/main/java/io/github/jzdayz/mvc/: App.java  Controller.java  MyView.java
spring-webmvc/src/main/java/io/github/jzdayz/simple/: App.java
spring-webmvc/src/main/java/io/github/jzdayz/test/: ApiController.java  App.java
spring-webmvc/src/main/resources/: r.http  test_upload3.html
spring-webmvc/src/main/resources/static/: index.html
web/: build.gradle
web/src/main/java/io/github/jzdayz/: App.java  Controller.java  EmailTest.java  MvcConfig.java  SimpleDate.java  SimpleDateAnnotationFormatterFactory.java  SwaggerConfiguration.java  Web.java
web/src/main/java/io/github/jzdayz/api/: Controller.java
web/src/main/java/io/github/jzdayz/config/: SimpleDateAnnotationFormatterFactory.java
web/src/main/java/io/github/jzdayz/knife4j/: SwaggerConfiguration.java
web/src/main/resources/: a.xlsx  application.yaml  test_upload.html  test_upload1.html  test_upload2.html  test_upload3.html
web/src/main/resources/static/: index.html
(+166 files in other folders)
