plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE' apply false
}

subprojects {


    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'


    group 'io.github.jzdayz'
    version '0.0.1'

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "Hoxton.SR4")
    }

    if (Objects.equals(project.name,"simple")){
        dependencies {
            implementation 'org.apache.commons:commons-vfs2:2.6.0'
            implementation 'com.jcraft:jsch:0.1.55'
            implementation 'commons-codec:commons-codec:1.14'
            implementation 'com.google.guava:guava:29.0-jre'
            implementation 'org.apache.commons:commons-collections4:4.4'
            implementation 'net.java.dev.jna:jna:5.5.0'
            implementation 'org.jooq:jool-java-8:0.9.14'
            implementation 'io.atlassian.fugue:fugue:4.7.1'
            testCompile group: 'junit', name: 'junit', version: '4.12'
        }
    }

    if (Objects.equals(project.name,"web")){

        apply plugin: 'org.springframework.boot'

        dependencies {
            implementation 'com.github.xiaoymin:knife4j-spring-boot-starter:2.0.2'
            implementation 'org.springframework.boot:spring-boot-starter-web'
            testCompile group: 'junit', name: 'junit', version: '4.12'
        }

        dependencyManagement {
            imports {
                mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
            }
        }
    }

    def cloud = ['spring-cloud-config-server','spring-cloud-config-client']
    if (cloud.contains(project.name)){

        apply plugin: 'org.springframework.boot'

        dependencyManagement {
            imports {
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            }
        }

        if (Objects.equals(project.name,"spring-cloud-config-client")){

            dependencies {
                implementation 'org.springframework.boot:spring-boot-starter-actuator'
                implementation 'org.springframework.boot:spring-boot-starter-web'
                implementation 'org.springframework.cloud:spring-cloud-starter-config'
            }
        }

        if (Objects.equals(project.name,"spring-cloud-config-server")){

            dependencies {
                implementation 'org.springframework.cloud:spring-cloud-config-server'
            }
        }

    }


    configurations {
        compileClasspath.resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                //specifying a fixed version for all libraries with 'org.gradle' group
                if (details.getRequested().module == 'com.google.guava:guava') {
                    details.useVersion '29.0-jre'
               }
            }

        }
    }
}
