rootProject.name = 'java-simples'
include 'simple'
include 'spring-webmvc'
include 'spring-cloud-config-server'
include 'spring-cloud-config-client'
include 'spring-cloud-alibaba-discovery'
include 'dubbo:dubbo-api'
include 'dubbo:dubbo-provider'
include 'dubbo:dubbo-consumer'
include 'spring-boot-test'
include 'spring-webflux'

