db=mysql
jdbc.url=jdbc:mysql://rm-bp1k3o60fe2t8nh5tqo.mysql.rds.aliyuncs.com:3306/conductor?useSSL=false
jdbc.username=jzdayz
conductor.mysql.connection.pool.size.max=10
conductor.mysql.connection.pool.idle.min=2