dependencies {
    implementation 'org.apache.commons:commons-pool2:2.9.0'
    implementation 'com.alibaba:druid:1.2.4'
    implementation "com.beust:jcommander:1.71"
    implementation "io.vavr:vavr:0.10.3"
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'io.lettuce:lettuce-core:6.1.0.RELEASE'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.6'
//    implementation 'com.lmax:disruptor:3.4.2'
}